<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <foreground android:drawable="@mipmap/ic_burger_foreground" android:width="20px"
        android:height="20px" />
</adaptive-icon>